# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: dd1725734accc1bd3eb9e73f6409f490ea47a1bb237643357d334943358d2cadd4b6a891c6f56518b06d12ab341d0dca6f24844a1e664e4ea1078aec86e863d3

test:
  secret_key_base: 82cb996b952f2e49fa8c1904555100240fb2e323cad4389c51674ad42eb12f31579b435ef25668cfa646d3ee7c85f9711f9b85df917a6c1c3b2982e0722a7ca2

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
